<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wuchuwuyou.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="创建新项目的时候系统会自动创建一个显示页面，比如 vs code 的，这都是默认显示的窗口但是我们想手动调用这个默认窗口的话，系统也提供了一些方法，可以直接显示出来 1- (void)orderFrontStandardAboutPanel:(id)sender; 也可以使用下面这个方法设置窗口里面要显示的内容 1- (void)orderFrontStandardAboutPanelWithOp">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac App 调用显示关于页面">
<meta property="og:url" content="https://wuchuwuyou.github.io/2018/11/29/Mac-App-About-Panel/index.html">
<meta property="og:site_name" content="JUST4FUN">
<meta property="og:description" content="创建新项目的时候系统会自动创建一个显示页面，比如 vs code 的，这都是默认显示的窗口但是我们想手动调用这个默认窗口的话，系统也提供了一些方法，可以直接显示出来 1- (void)orderFrontStandardAboutPanel:(id)sender; 也可以使用下面这个方法设置窗口里面要显示的内容 1- (void)orderFrontStandardAboutPanelWithOp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuchuwuyou.github.io/2018/11/29/images/aboutpanel/vscode.png">
<meta property="og:image" content="https://wuchuwuyou.github.io/2018/11/29/images/aboutpanel/AboutPanel.png">
<meta property="og:image" content="https://wuchuwuyou.github.io/2018/11/29/images/aboutpanel/Credits.png">
<meta property="og:image" content="https://wuchuwuyou.github.io/2018/11/29/images/aboutpanel/infoplist.png">
<meta property="og:image" content="https://wuchuwuyou.github.io/2018/11/29/images/aboutpanel/AboutPanelAction.png">
<meta property="og:image" content="https://wuchuwuyou.github.io/2018/11/29/images/aboutpanel/category.png">
<meta property="article:published_time" content="2018-11-29T14:54:12.000Z">
<meta property="article:modified_time" content="2020-05-17T07:02:48.940Z">
<meta property="article:author" content="Murphy">
<meta property="article:tag" content="About Panel">
<meta property="article:tag" content=" 关于页面">
<meta property="article:tag" content=" orderFrontStandardAboutPanel">
<meta property="article:tag" content=" orderFrontStandardAboutPanelWithOptions">
<meta property="article:tag" content=" NSAboutPanelOptionKey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wuchuwuyou.github.io/2018/11/29/images/aboutpanel/vscode.png">

<link rel="canonical" href="https://wuchuwuyou.github.io/2018/11/29/Mac-App-About-Panel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Mac App 调用显示关于页面 | JUST4FUN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JUST4FUN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wuchuwuyou.github.io/2018/11/29/Mac-App-About-Panel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Murphy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST4FUN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac App 调用显示关于页面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-29 22:54:12" itemprop="dateCreated datePublished" datetime="2018-11-29T22:54:12+08:00">2018-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-17 15:02:48" itemprop="dateModified" datetime="2020-05-17T15:02:48+08:00">2020-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>创建新项目的时候系统会自动创建一个显示页面，比如 vs code 的，这都是默认显示的窗口<br><img src="../images/aboutpanel/vscode.png" alt="VSCode"><br>但是我们想手动调用这个默认窗口的话，系统也提供了一些方法，可以直接显示出来</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)orderFrontStandardAboutPanel:(<span class="keyword">id</span>)sender;</span><br></pre></td></tr></table></figure>
<p>也可以使用下面这个方法设置窗口里面要显示的内容</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)orderFrontStandardAboutPanelWithOptions:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSAboutPanelOptionKey</span>, <span class="keyword">id</span>&gt; *)optionsDictionary;</span><br></pre></td></tr></table></figure>
<p>接受参数是一个字典 key 是 <code>NSAboutPanelOptionKey</code></p>
<p><code>orderFrontStandardAboutPanel</code>实现就是调用 <code>orderFrontStandardAboutPanelWithOptions</code> 传参 nil 实现的。</p>
<p>具体使用方法 :</p>
<a id="more"></a>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="built_in">NSDictionary</span> *info = @&#123;</span><br><span class="line"><span class="comment">//                           NSAboutPanelOptionCredits: attributedString,</span></span><br><span class="line">                           <span class="built_in">NSAboutPanelOptionApplicationName</span>:<span class="string">@"应用名称"</span>,</span><br><span class="line">                           <span class="built_in">NSAboutPanelOptionApplicationIcon</span>:[<span class="built_in">NSImage</span> imageNamed:<span class="built_in">NSImageNameComputer</span>],</span><br><span class="line">                           <span class="built_in">NSAboutPanelOptionVersion</span>:<span class="string">@"1.0.0"</span>,</span><br><span class="line">                           <span class="built_in">NSAboutPanelOptionApplicationVersion</span>:<span class="string">@"1.0.0.100"</span></span><br><span class="line">                           &#125;;</span><br></pre></td></tr></table></figure>
<p>显示如下图所示：<br><img src="../images/aboutpanel/AboutPanel.png" alt="AboutPanel"><br>第一行icon 就是应用图标了，<a href="https://developer.apple.com/documentation/appkit/nsapplication/1428479-orderfrontstandardaboutpanelwith?language=objc" target="_blank" rel="noopener">NSAboutPanelOptionApplicationIcon</a>可以不设置，默认使用的是 <code>[NSImage imageNamed:@&quot;NSApplicationIcon&quot;]</code></p>
<p>第二行应用名称，<a href="https://developer.apple.com/documentation/appkit/nsaboutpaneloptionapplicationname?language=objc" target="_blank" rel="noopener">NSAboutPanelOptionApplicationName</a>，参数字符串。</p>
<p>第三行<a href="https://developer.apple.com/documentation/appkit/nsaboutpaneloptionversion?language=objc" target="_blank" rel="noopener">NSAboutPanelOptionVersion</a>、第四行<a href="https://developer.apple.com/documentation/appkit/nsaboutpaneloptionapplicationversion?language=objc" target="_blank" rel="noopener">NSAboutPanelOptionApplicationVersion</a></p>
<p>版本信息(内容长了会自动换行，括号里的就理解为第四行吧)，也可以不填，默认显示分别是 <code>CFBundleVersion</code> <code>CFBundleShortVersionString</code></p>
<p>第五行，就是上图一长串abc那个，有两种显示方式，当然也可以不设置。<br>第一种:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">NSString *string = @&quot;aaaaaaaaa\nbbbbbbbbb\ncccccccccc&quot;;</span><br><span class="line"></span><br><span class="line">NSMutableParagraphStyle *paragraphStyle = [[NSMutableParagraphStyle alloc] init];</span><br><span class="line"></span><br><span class="line">[paragraphStyle setAlignment:NSTextAlignmentCenter];</span><br><span class="line"></span><br><span class="line">   NSMutableAttributedString *attributedString = [[NSMutableAttributedString alloc] initWithString:string];</span><br><span class="line">   </span><br><span class="line">   [attributedString addAttribute:NSParagraphStyleAttributeName value:paragraphStyle range:NSMakeRange(0, [string length])];</span><br></pre></td></tr></table></figure>
<p>通过关键字 <a href="https://developer.apple.com/documentation/appkit/nsaboutpaneloptioncredits?language=objc" target="_blank" rel="noopener">NSAboutPanelOptionCredits</a> 设置value就可以了，这个只接收 NSAttributedString 类型的参数，其他的会报错。</p>
<p>第二种:<br>在项目中添加名称为Credits.rtf(这个文件也是可以多国语言的)的文件，在里面添加想要添加内容，如下图所示<br><img src="../images/aboutpanel/Credits.png" alt="Credits"></p>
<p>最后一行 copyright 信息，是读取项目中info.plist的<code>copyright</code>字段来显示的，文档上没有提及单独设置的地方。</p>
<p><img src="../images/aboutpanel/infoplist.png" alt="infoplist"></p>
<p>最后 MainMenu.xib 默认创建出了关于的item 并且绑定了事件<br><img src="../images/aboutpanel/AboutPanelAction.png" alt="AboutPanelAction"><br>我们可以重新绑定个事件，做自己的操作，也可以添加个 NSApplication 的类别，重写 <code>- (void)orderFrontStandardAboutPanel:(id)sender;</code> 方法<br><img src="../images/aboutpanel/category.png" alt="AboutPanelAction"></p>
<blockquote>
<ul>
<li><a href="https://developer.apple.com/documentation/appkit/nsapplication/1428479-orderfrontstandardaboutpanelwith?language=objc" target="_blank" rel="noopener">NSAboutPanelOptionApplicationIcon</a></li>
<li><a href="https://developer.apple.com/documentation/appkit/nsaboutpaneloptionapplicationname?language=objc" target="_blank" rel="noopener">NSAboutPanelOptionApplicationName</a></li>
<li><a href="https://developer.apple.com/documentation/appkit/nsaboutpaneloptionapplicationversion?language=objc" target="_blank" rel="noopener">NSAboutPanelOptionApplicationVersion</a></li>
<li><a href="https://developer.apple.com/documentation/appkit/nsaboutpaneloptioncredits?language=objc" target="_blank" rel="noopener">NSAboutPanelOptionCredits</a></li>
<li><a href="https://developer.apple.com/documentation/appkit/nsaboutpaneloptionversion?language=objc" target="_blank" rel="noopener">NSAboutPanelOptionVersion</a></li>
</ul>
</blockquote>
<p>只支持10.13以上</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://developer.apple.com/documentation/appkit/nsapplication/1428724-orderfrontstandardaboutpanel?language=objc" target="_blank" rel="noopener">https://developer.apple.com/documentation/appkit/nsapplication/1428724-orderfrontstandardaboutpanel?language=objc</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/macOS/" rel="tag"># macOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/22/2018-11-22-Listening-keyboard-and-mouse-events-for-macos/" rel="prev" title="监听键盘鼠标事件">
      <i class="fa fa-chevron-left"></i> 监听键盘鼠标事件
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/29/NSFilePosixPermissions/" rel="next" title="Cocoa中设置文件的权限">
      Cocoa中设置文件的权限 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Murphy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Murphy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
